{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<style>

body {
    font-family: 'Optima';font-size: 22px;
}

/* Menu */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div align="center">
<span onclick='openNav()'> <button type="button" class="block">Menu</button></span>
</div>

<script>

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}
</script>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {% if request.user.is_authenticated %}
        <div>
        {% elif request.user.is_authenticated and request.user.is_superuser %}
            <div>
            {% endif %}
                <a class="active" href="/">Homepage</a>
                {% if request.user.is_authenticated %}
                    {% if request.user.is_authenticated and request.user.is_superuser %}
                        <a class="active" href="/admin">Admin</a>
                    {% endif %}
                    <a class="active" href="{% url 'phone_case:lista_cases' %}">Cases</a>
                    <a class="active" href="{% url 'users:profile' %}">Profile of {{ request.user.first_name }} {{ request.user.last_name }}</a>
                    <a class="active" href="{% url 'users:logout' %}">Logout</a>
                    <a class="active" href="{% url 'contact:contact_data' %}">Contact</a>
                {% else %}
                    <a class="active" href="{% url 'users:login' %}">Login</a>
                    <a class="active" href="{% url 'users:register' %}">Register</a>
                    <a class="active" href="{% url 'contact:contact_data' %}">Contact</a>
                {% endif %}
        </div>
    </div>
</div>
</body>
</html>
